# NAME=SIHS
# DASHBOARD_TITLE=MQTT DASHBOARD
# MQTT_BROKER=ws://broker.hivemq.com:8000/mqtt
# MQTT_TOPICS=sihs3/sensor/umidade,sihs3/sensor/temperatura,sihs3/sensor/umidadeSolo,sihs3/sensor/luminosidade
